{
  "name": "express-base-api",
  "version": "1.0.0",
  "engine": {
    "node": ">=10.15.3",
    "npm": ">=6.9.0"
  },
  "description": "Base Backend API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -L .",
    "start-prod": "node .",
    "test": "NODE_ENV=testing nyc mocha 'tests/**/*.js' --exit"
  },
  "private": true,
  "author": "Xmartlabs",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.2",
    "config": "^1.29.2",
    "express": "^4.16.2",
    "express-winston": "^3.0.1",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.1.0",
    "node-pushnotifications": "^1.1.8",
    "notification-catcher": "^1.2.1",
    "notifme-sdk": "^1.9.2",
    "nyc": "^13.1.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "request": "^2.83.0",
    "sequelize": "^4.31.2",
    "sequelize-cli": "^3.2.0",
    "supertest": "^3.0.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "cli-table": "^0.3.1",
    "eslint": "^4.15.0",
    "mocha": "^4.1.0",
    "nodemon": "^1.14.11",
    "sinon": "^4.1.5",
    "sinon-chai": "^2.14.0"
  }
}
