{
  "name": "express-base-api",
  "version": "1.0.0",
  "description": "Base Backend API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -L .",
    "start-prod": "node .",
    "test": "NODE_ENV=test mocha 'tests/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/mtnbarreto/express-base-api.git"
  },
  "author": "Martin Barreto",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mtnbarreto/express-base-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.29.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "request": "^2.83.0",
    "sequelize": "^4.31.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.15.0",
    "mocha": "^4.1.0",
    "nodemon": "^1.14.11",
    "sinon": "^4.1.5",
    "sinon-chai": "^2.14.0"
  }
}
